apiVersion: operator.tigera.io/v1
kind: Installation
metadata:
  name: default
spec:
  kubernetesProvider: ""
  cni:
    type: Calico
  calicoNetwork:
    bgp: Disabled
    nodeAddressAutodetectionV4:
      cidrs:
        - "10.52.0.0/16"      # <- choose the node's IP in this underlay
    mtu: 0                     # auto; Calico adjusts for VXLAN overhead
    ipPools:
    - cidr: 10.114.0.0/16
      encapsulation: VXLAN
      natOutgoing: Enabled
      blockSize: 26
      nodeSelector: all()
